<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetShop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header1">
    <img src="img/Racoes_Freitas_Logo.webp" alt="Logo do Petshop, patinha de cachorro">
    <h1>Rações Freitas</h1>
</header> 

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Cadastro</a></li>
        <li><a href="#">Fale Conosco</a></li>
   </ul>
</nav>

<main>
    <article>
        <header class="header2">
            <h2>Dicas para o seu doguinho</h2>
        </header>
            <div style="text-align: center; font-weight: bold;">
                <p><span>
                Dica do dia:
                Escove os dentes do seu cachorro. Muitas raças são propensas a desenvolver doenças na gengiva, o que pode gerar a perda dos dentes e causar problemas em alguns órgãos.
                </span></p>
            </div>
        <div class="div_1">   
            <img class="img1" src="img/cachorrinho_branco.png" alt="retrato de um cachorrinho branco">
            <img class="img2" src="img/dentinho_cachorro.jpg" alt="Cachorrinho mostrando os dentes">
        </div>

        <footer class="footer1">
            <p><span>Para mais dicas, envie uma mensagem para nossa central! <br>
                contato: <b>85 99423-2034</b>
            </span></p>
        </footer>
    </article>

    <section class="section1">
        <h2 style="text-align: center;"><span style="font-size: 1.2EM;">Produtos em promoção</span></h2>
        <p><span>Cookie Golden Cães Adultos Porte Pequeno – De <strong>R$15,90</strong> por <strong>R$12,90</strong></span></p>
        <img class="img3" src="img/Golden_Cookie.png" alt="Golden Cookie, ração especial para cães raça golden">
        <p><span></span></p>
    </section>

    <section class="section2">

    <span><h2 style="font-size: 1.EM;">Serviços Fornecidos:</h2></span>
    <ul>
        <li><a href="#">Rações</a></li>
        <li><a href="#">Acessórios</a></li>
        <li><a href="#">Banho e Tosa</a></li>
        <li><a href="#">Vacinas</a></li>
        <li><a href="#">Clínica Veterinária</a></li>
        <li><a href="#">Exames Laboratoriais</a></li>
        <li><a href="#">Taxi Dog</a> </li>
    </ul>
    <img class="img4" src="img/servicos_animais.png" alt="Varios animais olhando para a camera">
    </section>
</main>

<aside>
    <section class="section3">
        <a href="#"><img style="max-width: 340px;" src="img/Propaganda-Casas-Bahia.jpg" alt="Propaganda Casas Bahia"></a>
        <a href="#"><img style="max-width: 340px;" src="img/Propaganda-QualidadePrecoBaixo.jpg" alt="Propaganda Vila Nova"></a>
        <a href="#"><img style="max-width: 340px; min-width: 340px;" src="img/Propaganda-DiaDoOculos.jpg" alt="Propaganda Dia do óculos"></a>
    </section>

    <section class="section4">
        <span>
            <h2>Patrocinadores</h2> <br>
        </span>
        <img style="max-width: 200px;" src="img/logo-magnus.webp" alt="logo Magnus">
        <img style="max-width: 200px;" src="img/Pedigree-logo.png" alt="logo Pedigree">
        <img style="max-width: 200px;" src="img/whiskas-logo.png" alt="logo Whiskas">
        <img style="max-width: 200px;" src="img/Alcon-logo.png" alt="logo Alcon">
        <img style="max-width: 200px;" src="img/Hercosul-logo.png" alt="logo Hercosul">
        <img style="max-width: 200px;" src="img/Royal-Canin-Logo.svg.png" alt="logo Royal Canin">
        <img style="max-width: 200px;" src="img/Golden-premium-logo.webp" alt="logo Golden Premium">
        <img style="max-width: 200px;" src="img/logo-pro-plan.png" alt="logo Purina Pro Plan">
    </section>
</aside>
<footer class="footer2">
    <span><h2>Filiais:</h2></span>
        <ul class="ulFinal">
            <li class="liFinal"><strong> São Paulo:</strong></li>
                <li class="liFinal"><address> Henrique Casela, 60 <br>CEP: 03704-020 <br></address></li>
            <li class="liFinal"><strong>Rio de Janeiro:</strong></li>
                <li class="liFinal"><address> R. das Laranjeiras, 478 <br>CEP: 22240-005 <br></address></li>
        </ul>

    <div class="div_3">
        <span><h2>Entre em contato conosco!</h2></span>
        <ul class="ulFinal" style="left: 15px; position: relative;">
            <li>Email: racoesfreitas@gmail.com</li>
            <li >Whatsapp: (11) 94354-4685</li>
            <li>Instagram: @racoesfreitas</li>
        </ul>
    </div>
    <div class="div_4">
        <img style="max-width: 130px;" src="img/Racoes_Freitas_Logo.webp" alt="Racoes_Freitas_Logo">
    </div>
</footer>
</body>
</html>